####################
### Kitty config
####################

# terminal
term xterm-256color

# copy 
copy_on_select yes
# paste
mouse_map right click ungrabbed paste_from_clipboard

# decoration
font_family      Fira Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
background_opacity 0.9
